@import url('https://fonts.googleapis.com/css?family=Lato:400,400i,900,900i&display=swap');
/* hi Rocco */

body {
    background-color: #f6f6f6;
    color: #090909;
    font: 400 normal 1.1em 'Lato', helvetica, arial, sans-serif;
}

h1, h2, h3, h4, h5, h6 {
    font-weight: 700;
    text-transform: uppercase;
}

h1 {
    font-size: 2em;
}

h2 {
    font-size: 1.7em;
}

h3 {
    font-size: 1em;
    margin-bottom: 0.5em;
}

h4 {
    font-size: 0.8em;
}

legend {
    text-align: center;
    margin-top: 2em;
}

a {
    color: #090909;
    text-align: center;
    font-size: 0.8em;
    font-weight: 700;
    text-transform: uppercase;
    text-decoration: none;
    cursor: pointer;
}

iframe {
    width: 100%;
    height: 230px;
}

.header {
    background-color: #ffffff;
    text-align: right;
    padding: 0.5em 1em 0.5em;
    font-size: 0.8em;
}

.menubar a {
    color: #090909;
    text-decoration: none;
    font-weight: 400;
}

.menuselector li {
    display: inline-block;
    padding-left: 0.5em;
}

.selected a {
    color: #ff0000;
    text-decoration: none;
}

.material-icons {
    font-size: 1.3em;
    vertical-align: text-top;
}

.masthead {
    font-size: 1.2em;
    text-align: center;
    padding-top: 1em;
    padding-bottom: 1em;
}

.masthead img {
    width: 70%;
    margin: 1em;
    border-radius: 50%;
}

.masthead h1 {
    color: #2f5a75;
}

.mastheadlayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 0.1em;
    margin: 1em;
}

.box {
    width: auto;
}

.second {
    align-self: auto;
    margin: auto;
    max-width: 95%;
}

.shoplinkred {
    border-radius: 0.5em;
    background-color: #ff0000;
    color: white;
    margin-top: 0.5em;
    padding: 0.5em;
    text-align: center;
    text-decoration: none;
    display: block;
    width: 10em;
    text-transform: uppercase;
    font-size: 0.8em;
}

.menuselector a:hover {
    color: #ff0000;
}

.top {
    margin-left: auto;
    margin-right: auto;
}

.centered {
    margin-left: auto;
    margin-right: auto;
}

.linkblack {
    text-decoration: underline;
    font-size: 0.9em;
}

.promoted {
    font-size: 1em;
    text-align: center;
    padding: 2em;
}

.hidden {
    display: none;
}

.green {
    background-color: #b3fab3;
}

.cyan {
    background-color: #43b1a3;
}

.blue {
    background-color: #bddEfB;
}

.yellow {
    background-color: #f2e1b4;
}

.pink {
    background-color: #f6c4c5;
}

.aqua {
    background-color: #49e1ce;
}

.promotedlayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
}

.featuredlayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    padding: 1.5em;
}

.featured {
    margin-top: 1.5em;
    margin-bottom: 1em;
    font-size: 1em;
    text-align: center;
}

.featuredproject {
    margin: 0.1em;
    background-color: #ffffff;
    border-radius: 0.5em;
    padding: 1.5em;
}

.featuredproject img {
    max-height: 8em;
    border-radius: 1em;
}

.featuredproject svg {
    display: none;
}

.featuredproject p {
    margin-top: 1em;
    margin-bottom: 1em;
}

.imgproduct img {
    width: 80%;
    max-width: 30em;
}

.productlayout {
    display: grid;
    grid-template-columns: 1fr;
    grid-gap: 1em;
    padding: 1.5em;
}

.textproduct {
    text-align: left;
}

.about {
    font-size: 1.1em;
    padding-left: 10%;
    padding-right: 10%;
    text-indent: 1.5em;
}

.about p {
    margin: 1em 0;
}

.footer p {
    margin-top: 0.2em;
}

.footer h4 {
    margin-top: 1em;
}

.tech {
    font-size: 1.1em;
    padding-left: 10%;
    padding-right: 10%;
    text-align: left;
}

.tech ul {
    list-style-type: square;
    padding-left: 1.5em;
}

.tech h2 {
    text-align: center;
}

.tech p {
    margin: 1em 0;
}

.footer {
    font-size: 0.9em;
    padding: 2em;
    color: #7c7c7c;
    text-align: center;
}

.footer a {
    text-decoration: none;
    color: #7c7c7c;
}

.footerhead {
    text-transform: uppercase;
}

.footer li {
    display: inline;
    padding-right: 0.3em;
}

.btcScreen {
    position: relative;
    text-align: center;
    color: white;
}

.btcPrice {
    position: absolute;
    top: 30%;
    left: 50%;
    transform: translate(-50%, -50%);
    font-size: 1.4em;
    font-weight: 900;
    max-width: 8em;
}

@media screen and (min-width: 50em) {
    iframe {
        width: 100%;
        height: 323px;
    }
    .header {
        font-size: 1em;
    }
    .mastheadlayout {
        display: grid;
        grid-template-columns: 1fr 1fr;
        grid-gap: 1em;
        align-self: auto;
        margin: auto;
        font-size: 1em;
    }
    .first {
        text-align: left;
    }
    .second {
        max-width: 87%;
    }
    .featuredlayout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .promotedlayout {
        display: grid;
        grid-template-columns: 1fr 1fr;
    }
    .productlayout {
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
    }
    .first {
        text-align: right;
    }
    .second {
        max-width: 90%;
        text-align: left;
    }
    .third img {
        max-height: 100%;
    }
    .forth {
        text-align: left;
        align-self: auto;
        margin-top: auto;
        margin-bottom: auto;
    }
    .right {
        text-align: right;
    }
    .left {
        text-align: left;
    }
    .justify {
        text-align: justify;
    }
    .top {
        margin-left: unset;
        margin-right: auto;
    }
    .about {
        padding-left: 10%;
        padding-right: 10%;
    }
    .tech {
        padding-left: 35%;
        padding-right: 30%;
    }
    .tech h2 {
        text-align: left;
    }
    .swatches {
        display: inline-block;
    }
}

@media screen and (min-width: 90em) {
    .masthead img {
        max-width: 60%;
    }
    .masthead p {
        width: 60%;
    }
}